{
  "name": "getthejobdone",
  "version": "1.0.0",
  "description": "Don't make me choose",
  "homepage": "https://github.com/Armenak-2004/GetTheJobDone#readme",
  "bugs": {
    "url": "https://github.com/Armenak-2004/GetTheJobDone/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Armenak-2004/GetTheJobDone.git"
  },
  "license": "ISC",
  "author": "Armenak",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.ts"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
